BicyclesCecoApp/BicyclesCecoApp/Views/ListOfEmployees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BicyclesCecoApp.Views.ListOfEmployees"
             xmlns:customerVm="clr-namespace:BicyclesCecoApp.ViewModels">
    <ContentPage.BindingContext>
        <customerVm:EmployeeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <ListView ItemsSource="{Binding ListOfEmployees}"
                  ItemSelected="Handle_ItemSelected"          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout  Orientation="Horizontal">
                            
                            <Label Text="{Binding BicycleId}" HorizontalOptions="Fill" />
                            
                            <Label Text="{Binding FirstName}" HorizontalOptions="Start"/>
                            
                            <Label Text="{Binding Shift}" HorizontalOptions="Start"/>
                                                                                  
                            <Switch IsEnabled="False" IsToggled="{Binding IsLocked}" HorizontalOptions="Start"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>