BicyclesCecoApp/BicyclesCecoApp/Views/UpdateOrDeleteEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BicyclesCecoApp.Views.UpdateOrDeleteEmployee"
             xmlns:customerVm="clr-namespace:BicyclesCecoApp.ViewModels">
    <ContentPage.BindingContext>
        <customerVm:EmployeeViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Enter Employee Id for Update/Delete"/>
            <Entry Text="{Binding Employee.ID, Mode=TwoWay}"/>

            <Label Text="Enter First Name"/>
            <Entry Text="{Binding Employee.FirstName, Mode=TwoWay}"/>

            <Label Text="Enter Last Name"/>
            <Entry Text="{Binding Employee.LastName, Mode=TwoWay}"/>

            <Label Text="Card Number"/>
            <Entry IsEnabled="False" Text="{Binding Employee.CardNumber, Mode=TwoWay}"/>

            <Label Text="Locker Code"/>
            <Entry Text="{Binding Employee.LockerCode, Mode=TwoWay}"/>

            <Label Text="Deposit"/>
            <Entry Text="{Binding Employee.Deposit, Mode=TwoWay}"/>

            <Label Text="Shift"/>
            <Entry Text="{Binding Employee.Shift, Mode=TwoWay}"/>

            <Label Text="Bicycle Id"/>
            <Entry IsEnabled="False" Text="{Binding Employee.BicycleId, Mode=TwoWay}"/>

            <Label Text="Lock Unlock Message"/>
            <Entry Text="{Binding Employee.LockUnlockMessage, Mode=TwoWay}"/>

            <Label Text="Is Locked"/>
            <Entry IsEnabled="False" Text="{Binding Employee.IsLocked, Mode=TwoWay}"/>

            <Label Text="Is Manual"/>
            <Entry IsEnabled="False" Text="{Binding Employee.Manual, Mode=TwoWay}" />

            <Label Text="Is in use"/>
            <Entry Text="{Binding Employee.IsInUse, Mode=TwoWay}"/>

            <Label Text="Payment thisWeek"/>
            <Entry Text="{Binding Employee.PaymentThisWeek, Mode=TwoWay}"/>

            <Label Text="Payment Last Week"/>
            <Entry Text="{Binding Employee.PaymentLastWeek, Mode=TwoWay}"/>

            <Label Text="Payment two Weeks ago"/>
            <Entry Text="{Binding Employee.PaymentTwoWeeksAgo, Mode=TwoWay}"/>

            <Label Text="Payment three Weeks ago"/>
            <Entry Text="{Binding Employee.PaymentThreeWeeksAgo, Mode=TwoWay}"/>

            <Label Text="sms API message ID"/>
            <Entry Text="{Binding Employee.MessageId, Mode=TwoWay}"/>


            <Button Text="Update"
          Command="{Binding UpdateCommand}"/>

            <Button Text="Delete"
          Command="{Binding RemoveCommand}"/>

            <Button Text="Force Lock Unlock"
          Command="{Binding ForceLockUnlockCommand}"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>