BicyclesCecoApp/BicyclesCecoApp/Views/UpdateOrDeleteEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BicyclesCecoApp.Views.UpdateOrDeleteEmployee"
             xmlns:customerVm="clr-namespace:BicyclesCecoApp.ViewModels">
    <ContentPage.BindingContext>
        <customerVm:EmployeeViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20">
            
            <Label Text="Име"/>
            <Entry Text="{Binding Employee.FirstName, Mode=TwoWay}"/>

            <Label Text="Фамилия"/>
            <Entry Text="{Binding Employee.LastName, Mode=TwoWay}"/>

            <Label Text="Номер на СИМ Карта"/>
            <Entry Text="{Binding Employee.CardNumber, Mode=TwoWay}"/>

            <Label Text="Код на шкафче"/>
            <Entry Text="{Binding Employee.LockerCode, Mode=TwoWay}"/>

            <Label Text="Депосит"/>
            <Entry Text="{Binding Employee.Deposit, Mode=TwoWay}"/>

            <Label Text="Смяна"/>
            <Entry Text="{Binding Employee.Shift, Mode=TwoWay}"/>

            <Label Text="Колело"/>
            <Entry Text="{Binding Employee.BicycleId, Mode=TwoWay}"/>

            <Label Text="Код"/>
            <Entry Text="{Binding Employee.LockUnlockMessage, Mode=TwoWay}"/>

            <Label Text="Заключено"/>
            <!--<Entry IsEnabled="False" Text="{Binding Employee.IsLocked, Mode=TwoWay}" />-->
            <Switch IsEnabled="False" IsToggled="{Binding Employee.IsLocked , Mode=TwoWay}" />

            <Label Text="Ръчно"/>
            <!--<Entry Text="{Binding Employee.Manual, Mode=TwoWay}" />-->
            <Switch IsToggled="{Binding Employee.Manual , Mode=TwoWay}" />

            <Label Text="В движение"/>
            <!--<Entry Text="{Binding Employee.IsInUse, Mode=TwoWay}"/>-->
            <Switch IsToggled="{Binding Employee.IsInUse , Mode=TwoWay}" />

            <Label Text="Плащане тази седмица"/>
            <Entry Text="{Binding Employee.PaymentThisWeek, Mode=TwoWay}"/>

            <Label Text="Плащане миналата седмица"/>
            <Entry Text="{Binding Employee.PaymentLastWeek, Mode=TwoWay}"/>

            <Label Text="Плащане преди две седмица"/>
            <Entry Text="{Binding Employee.PaymentTwoWeeksAgo, Mode=TwoWay}"/>

            <Label Text="Плащане преди три седмица"/>
            <Entry Text="{Binding Employee.PaymentThreeWeeksAgo, Mode=TwoWay}"/>

            <Label Text="Последен Смс Идентификатор"/>
            <Entry Text="{Binding Employee.MessageId, Mode=TwoWay}"/>

            <Label Text="Идентификатор"/>
            <Entry IsEnabled="False" Text="{Binding Employee.ID, Mode=TwoWay}"/>


            <Button Text="Промени"
          Command="{Binding UpdateCommand}"/>

            <Button Text="Изтрий"
          Command="{Binding RemoveCommand}"/>

            <Button Text="Ръчно отключване/заключване"
          Command="{Binding ForceLockUnlockCommand}"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>